<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="config/color.css">
    <link rel="stylesheet" href="lib/css/main.css">
    <link rel="stylesheet" href="lib/css/ban.css">
    <link rel="stylesheet" href="lib/css/select.css">
    <link rel="stylesheet" href="lib/css/select_weapon.css">
    <link rel="stylesheet" href="lib/css/win.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

</head>
<body>
    
    <!-- Select Team & Join Team -->
    <div class="container">
        <div class="content-join-team">
            <h1>TOFFEE ESPORT - GAME</h1>
            <h2>SELECT YOUR TEAM</h2>

            <div class="content-team">
                <div class="content-team-a">

                    <div class="header">
                        <img src="https://media.discordapp.net/attachments/867776078751989811/1003156115682496602/rt_logo.png" alt="">
                        <p id="join-a-name"> Flex </p>
                    </div>

                    <div class="center">
                        <div class="item">
                            <span class="join-number">1. <span class="join-name-user">Rotee Mapeto</span> </span>
                            
                        </div>

                        <div class="item">
                            <span class="join-number">2. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>

                        <div class="item">
                            <span class="join-number">3. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>

                        <div class="item">
                            <span class="join-number">4. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>

                        <div class="item">
                            <span class="join-number">5. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>

                        <div class="item">
                            <span class="join-number">6. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>

                        <div class="item">
                            <span class="join-number">7. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>

                        <div class="item">
                            <span class="join-number">8. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>

                        <div class="item">
                            <span class="join-number">9. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>

                        <div class="item">
                            <span class="join-number">10. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>

                        <div class="item">
                            <span class="join-number">11. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>

                        <div class="item">
                            <span class="join-number">12. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>
                    </div>

                    <div class="bottom">
                        <button id="button-team-a">Join</button>
                    </div>

                </div>
    
                <div class="content-team-b">
    
                    <div class="header">
                        <img src="https://media.discordapp.net/attachments/867776078751989811/1003156750985351199/rt_logo2.png" alt="">
                        <p id="join-a-name"> Yoya </p>
                    </div>

                    <div class="center">
                        <div class="item">
                            <span class="join-number">1. <span class="join-name-user">Rotee Mapeto</span> </span>
                            
                        </div>

                        <div class="item">
                            <span class="join-number">2. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>

                        <div class="item">
                            <span class="join-number">3. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>

                        <div class="item">
                            <span class="join-number">4. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>

                        <div class="item">
                            <span class="join-number">5. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>

                        <div class="item">
                            <span class="join-number">6. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>

                        <div class="item">
                            <span class="join-number">7. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>

                        <div class="item">
                            <span class="join-number">8. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>

                        <div class="item">
                            <span class="join-number">9. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>

                        <div class="item">
                            <span class="join-number">10. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>

                        <div class="item">
                            <span class="join-number">11. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>

                        <div class="item">
                            <span class="join-number">12. <span class="join-name-user">Rotee Mapeto</span> </span>
                        </div>
                    </div>

                    <div class="bottom">
                        <button id="button-team-a">Join</button>
                    </div>

                </div>
            </div>
           

        </div>

        <!-- SELECT BAN TEAM WEAPON -->
        <div class="content-ban-team">
            <div class="ban-team-a-point">
                
            </div>

            <div class="ban-team-b-point">
                
            </div>

            <h1>TOFFEE ESPORT - GAME</h1>
            <h2>BANNING WEAPON</h2>

            <div class="content-team">
                <div class="content-ban-team-a">
                    <span class="time-remain">Time Remain : 30</span>
                    <div class="left">

                        <div class="img">
                            <img src="https://media.discordapp.net/attachments/867776078751989811/1003156115682496602/rt_logo.png" alt="">
                        </div>

                        <div class="team-ban-weapon">

                            <div class="item">

                                <div class="header">
                                    <img src="https://media.discordapp.net/attachments/840951887682732082/1003171613547692042/WEAPON_KNUCKLE.png" alt="">
                                    <span>สนับ</span>
                                </div>

                                <div class="bottom">

                                    <div class="team-a-weapon-count">
                                        <span>3</span>
                                    </div>

                                    <div class="team-a-weapon-ban">
                                        <span>0</span>
                                    </div>

                                </div>

                            </div>

                            <div class="item">

                                <div class="header">
                                    <img src="https://media.discordapp.net/attachments/840951887682732082/1003171713372139540/WEAPON_MACHETE.png" alt="">
                                    <span>มาเช</span>
                                </div>

                                <div class="bottom">

                                    <div class="team-a-weapon-count">
                                        <span>3</span>
                                    </div>

                                    <div class="team-a-weapon-ban">
                                        <span>0</span>
                                    </div>

                                </div>

                            </div>

                            <div class="item">

                                <div class="header">
                                    <img src="https://media.discordapp.net/attachments/840951887682732082/1003171758083412028/WEAPON_BOTTLE.png" alt="">
                                    <span>ปากฉลาม</span>
                                </div>

                                <div class="bottom">

                                    <div class="team-a-weapon-count">
                                        <span>3</span>
                                    </div>

                                    <div class="team-a-weapon-ban">
                                        <span>0</span>
                                    </div>

                                </div>

                            </div>

                            <div class="item">

                                <div class="header">
                                    <img src="https://media.discordapp.net/attachments/840951887682732082/1003171807047721030/WEAPON_POOLCUE.png" alt="">
                                    <span>ไม้พลู</span>
                                </div>

                                <div class="bottom">

                                    <div class="team-a-weapon-count">
                                        <span>3</span>
                                    </div>

                                    <div class="team-a-weapon-ban">
                                        <span>0</span>
                                    </div>

                                </div>

                            </div>

                            
                        </div>

                        <div class="team-choose-ban">
                            <div class="item">
                                <img src="https://media.discordapp.net/attachments/840951887682732082/1003171613547692042/WEAPON_KNUCKLE.png" alt="">
                            </div>

                            <div class="item">
                                <img src="https://media.discordapp.net/attachments/840951887682732082/1003171713372139540/WEAPON_MACHETE.png" alt="">
                            </div>

                            <div class="item">
                                <img src="https://media.discordapp.net/attachments/840951887682732082/1003171713372139540/WEAPON_MACHETE.png" alt="">
                                
                            </div>

                            <div class="item">
                                <img src="https://media.discordapp.net/attachments/840951887682732082/1003171713372139540/WEAPON_MACHETE.png" alt="">
                                
                            </div>
                        </div>

                    </div>
                </div>

                <div class="content-ban-phase">
                    <div class="item" id="phase1"></div>
                    <div class="item" id="phase2"></div>
                    <div class="item" id="phase3"></div>
                    <div class="item" id="phase4"></div>
                    <div class="item" id="phase5"></div>
                    <div class="item" id="phase6"></div>
                    <div class="item" id="phase7"></div>
                    <div class="item" id="phase8"></div>
                </div>

                <div class="content-ban-team-b">
                    <span class="time-remain">Time Remain : 30</span>
                    <div class="left">

                        <div class="img">
                            <img src="https://media.discordapp.net/attachments/867776078751989811/1003156750985351199/rt_logo2.png" alt="">
                        </div>

                        <div class="team-ban-weapon">

                            <div class="item">

                                <div class="header">
                                    <img src="https://media.discordapp.net/attachments/840951887682732082/1003171613547692042/WEAPON_KNUCKLE.png" alt="">
                                    <span>สนับ</span>
                                </div>

                                <div class="bottom">

                                    <div class="team-a-weapon-count">
                                        <span>3</span>
                                    </div>

                                    <div class="team-a-weapon-ban">
                                        <span>0</span>
                                    </div>

                                </div>

                            </div>

                            <div class="item">

                                <div class="header">
                                    <img src="https://media.discordapp.net/attachments/840951887682732082/1003171713372139540/WEAPON_MACHETE.png" alt="">
                                    <span>มาเช</span>
                                </div>

                                <div class="bottom">

                                    <div class="team-a-weapon-count">
                                        <span>3</span>
                                    </div>

                                    <div class="team-a-weapon-ban">
                                        <span>0</span>
                                    </div>

                                </div>

                            </div>

                            <div class="item">

                                <div class="header">
                                    <img src="https://media.discordapp.net/attachments/840951887682732082/1003171758083412028/WEAPON_BOTTLE.png" alt="">
                                    <span>ปากฉลาม</span>
                                </div>

                                <div class="bottom">

                                    <div class="team-a-weapon-count">
                                        <span>3</span>
                                    </div>

                                    <div class="team-a-weapon-ban">
                                        <span>0</span>
                                    </div>

                                </div>

                            </div>

                            <div class="item">

                                <div class="header">
                                    <img src="https://media.discordapp.net/attachments/840951887682732082/1003171807047721030/WEAPON_POOLCUE.png" alt="">
                                    <span>ไม้พลู</span>
                                </div>

                                <div class="bottom">

                                    <div class="team-a-weapon-count">
                                        <span>3</span>
                                    </div>

                                    <div class="team-a-weapon-ban">
                                        <span>0</span>
                                    </div>

                                </div>

                            </div>

                            
                        </div>

                        <div class="team-choose-ban">
                            <div class="item">
                                <img src="https://media.discordapp.net/attachments/840951887682732082/1003171613547692042/WEAPON_KNUCKLE.png" alt="">
                            </div>

                            <div class="item">
                                <img src="https://media.discordapp.net/attachments/840951887682732082/1003171713372139540/WEAPON_MACHETE.png" alt="">
                            </div>

                            <div class="item">
                                <img src="https://media.discordapp.net/attachments/840951887682732082/1003171713372139540/WEAPON_MACHETE.png" alt="">
                                
                            </div>

                            <div class="item">
                                <img src="https://media.discordapp.net/attachments/840951887682732082/1003171713372139540/WEAPON_MACHETE.png" alt="">
                                
                            </div>
                        </div>

                    </div>

                    <div class="center">

                    </div>

                    <div class="right">

                    </div>
                </div>
            </div>

        </div>

        <!-- SELECT TEAM WEAPON -->
        <div class="content-select-weapon">
            <div class="ban-team-a-point">
                
            </div>

            <div class="ban-team-b-point">
                
            </div>

            <h1>TOFFEE ESPORT - GAME</h1>
            <h2>CHOOSE WEAPON</h2>

            <div class="content-team">
                <div class="content-slect-team-a">
                    <div class="left">

                        <div class="img">
                            <img src="https://media.discordapp.net/attachments/867776078751989811/1003156115682496602/rt_logo.png" alt="">
                        </div>

                        <div class="team-slect-weapon">

                            <div class="item">

                                <div class="header">
                                    <img src="https://media.discordapp.net/attachments/840951887682732082/1003171613547692042/WEAPON_KNUCKLE.png" alt="">
                                    <span>สนับ</span>
                                </div>

                                <div class="bottom">

                                    <div class="team-a-weapon-count">
                                        <span>3</span>
                                    </div>

                                </div>

                            </div>

                            <div class="item">

                                <div class="header">
                                    <img src="https://media.discordapp.net/attachments/840951887682732082/1003171713372139540/WEAPON_MACHETE.png" alt="">
                                    <span>มาเช</span>
                                </div>

                                <div class="bottom">

                                    <div class="team-a-weapon-count">
                                        <span>3</span>
                                    </div>

                                </div>

                            </div>

                            <div class="item">

                                <div class="header">
                                    <img src="https://media.discordapp.net/attachments/840951887682732082/1003171758083412028/WEAPON_BOTTLE.png" alt="">
                                    <span>ปากฉลาม</span>
                                </div>

                                <div class="bottom">

                                    <div class="team-a-weapon-count">
                                        <span>3</span>
                                    </div>

                                </div>

                            </div>

                            <div class="item">

                                <div class="header">
                                    <img src="https://media.discordapp.net/attachments/840951887682732082/1003171807047721030/WEAPON_POOLCUE.png" alt="">
                                    <span>ไม้พลู</span>
                                </div>

                                <div class="bottom">

                                    <div class="team-a-weapon-count">
                                        <span>3</span>
                                    </div>

                                </div>

                            </div>

                            
                        </div>

                    </div>
                </div>


                <div class="content-slect-team-b">
                    <div class="left">

                        <div class="img">
                            <img src="https://media.discordapp.net/attachments/867776078751989811/1003156115682496602/rt_logo.png" alt="">
                        </div>

                        <div class="team-slect-weapon">

                            <div class="item">

                                <div class="header">
                                    <img src="https://media.discordapp.net/attachments/840951887682732082/1003171613547692042/WEAPON_KNUCKLE.png" alt="">
                                    <span>สนับ</span>
                                </div>

                                <div class="bottom">

                                    <div class="team-a-weapon-count">
                                        <span>3</span>
                                    </div>

                                </div>

                            </div>

                            <div class="item">

                                <div class="header">
                                    <img src="https://media.discordapp.net/attachments/840951887682732082/1003171713372139540/WEAPON_MACHETE.png" alt="">
                                    <span>มาเช</span>
                                </div>

                                <div class="bottom">

                                    <div class="team-a-weapon-count">
                                        <span>3</span>
                                    </div>

                                </div>

                            </div>

                            <div class="item">

                                <div class="header">
                                    <img src="https://media.discordapp.net/attachments/840951887682732082/1003171758083412028/WEAPON_BOTTLE.png" alt="">
                                    <span>ปากฉลาม</span>
                                </div>

                                <div class="bottom">

                                    <div class="team-a-weapon-count">
                                        <span>3</span>
                                    </div>

                                </div>

                            </div>

                            <div class="item">

                                <div class="header">
                                    <img src="https://media.discordapp.net/attachments/840951887682732082/1003171807047721030/WEAPON_POOLCUE.png" alt="">
                                    <span>ไม้พลู</span>
                                </div>

                                <div class="bottom">

                                    <div class="team-a-weapon-count">
                                        <span>3</span>
                                    </div>

                                </div>

                            </div>

                            
                        </div>

                    </div>
                </div>

                <span class="time-remain">Time Remain : 30</span>

        </div>

       

        </div>
    </div>

     <!-- SCOREBOARD -->
     <div class="content-scoreboard">
        <div class="score-winner">
            <span>0 - 0</span>
        </div>

        <div class="content-center">
            <div class="team-a">
                FLEX
            </div>

            <div class="score-point-team-a">
                <h1>0</h1>
            </div>

            <div class="time">
                <h1>10:00</h1>
            </div>
            
            <div class="score-point-team-b">
                <div class="point-b">
                    <h1>0</h1>
                </div>
            </div>

            <div class="team-b">
                Yoya
            </div>
        </div>
    </div>

    <!-- Flag Cooldown -->
    <div class="team-a-cooldown">
        <h1>0</h1>
    </div>

    <div class="team-b-cooldown">
        <h1>0</h1>
    </div>


    <!-- winner -->
    <div class="content-winner">
        <div class="left">
            <div class="header">
                <img src="https://media.discordapp.net/attachments/867776078751989811/1003156115682496602/rt_logo.png" alt="">
                <h1><i class="fa-solid fa-crown"></i> Victory</h1>
                <h2>FLEX</h2>
            </div>
            <div class="body">
                <table>
                    <tr>
                        <th>No.</th>
                        <th>Name</th>
                        <th>Kill</th>
                        <th>Death</th>
                        <th>Flag</th>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Rotee</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Rotee Mapetoadsdsadsasda</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Rotee</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Rotee</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>Rotee</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td>Rotee</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td>Rotee</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>

                    <tr>
                        <td>8</td>
                        <td>Rotee</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>

                    <tr>
                        <td>9</td>
                        <td>Rotee</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>

                    <tr>
                        <td>10</td>
                        <td>Rotee</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>

                    <tr>
                        <td>11</td>
                        <td>Rotee</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>

                    <tr>
                        <td>12</td>
                        <td>Rotee</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>
                </table>
            </div>

            <div class="bottom">
                <button>CLOSE</button>
            </div>
        </div>
    </div>


    <script language="JavaScript1.2">
        document.ondragstart = function () { return false; };

        function disableselect(e){
            return false
        }
        function reEnable(){
            return true
        }
        //if IE4+
        document.onselectstart=new Function ("return false")
        //if NS6
        if (window.sidebar){
            document.onmousedown=disableselect
            document.onclick=reEnable
        }
    </script>
</body>
</html>